server {
    listen 80;
    listen [::]:80;
    server_name ict187.lndo.site;
    
    root /app/ict187.ch;  # Replace with your document root path

    index index.php index.html index.htm;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    charset utf-8;
 
    location / {
        try_files $uri $uri/ =404;
    }

    # PHP-FPM handling
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;  # Include the default PHP configuration
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;  # Adjust to your PHP version
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}